# DEVELOPMENT ENV
NODE_ENV="development"
DEV_API_PORT="3000"
DEV_API_HOST="localhost"
DEV_DB_USERNAME="mshooter_development"
DEV_DB_PASSWORD="123456"
DEV_DB_DATABASE="mshooter_development"
DEB_DB_HOST="127.0.0.1"

# PRODUCTION ENV
#NODE_ENV="production"
PROD_API_PORT="3000"
PROD_API_HOST="localhost"
PROD_DB_USERNAME="mshooter"
PROD_DB_PASSWORD="-_$&%¨#$%928237Djjdjej"
PROD_DB_DATABASE="mshooter"
PROD_DB_HOST="127.0.0.1"
