# Enviromnent
NODE_ENV="development"

# API
API_PORT="3000"
API_HOST="localhost"
API_ENTERNAL_HOST="10.47.60.38"
API_EXTERNAL_PORT="8080"

# DB
DB_USERNAME="mshooter_development"
DB_PASSWORD="123456"
DB_DATABASE="mshooter_development"
DB_HOST="127.0.0.1"

# TOKEN
TOKEN_KEY="development"

# EMAIL
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_USUARIO=""
EMAIL_SENHA=""
EMAIL_SECURE=0
EMAIL_IGNORETLS=1
EMAIL_REQUIRETLS=0

# Temp files dir
TEMP_FILE_DIR="temp"

# Template files dir
TEMPLATES_DIR="shared/templates"

# Logging files dir
LOGS_DIR="logs"
